# # Subgraph URL for fetching vote data
SUBGRAPH_URL=http://localhost:8050/subgraphs/name/seventy-seven
TAOSTATS_API_KEY=tao-754... # Used to fetch token holders

# Even though we run The Graph locally
# we connect to a second instance for UniswapV3 information
THEGRAPH_API_KEY= 

# This is the private key for the ethereum account providing liquidity
ETH_LP_KEY=0x43...

# This is a seperate account, usually created with 
# `bunx tsx scripts/create-key.ts`
# which will generate an EVM compatible bittensor account
# This is will be the account directly interfacing with the bittensor EVM
ETH_SIGN_KEY=0x93b...

# this can be a private key, URI, or mnemonic
BT_PRIVKEY=//Alice

# VALIDATOR ONLY: this can be a private key, URI, or mnemonic
VALIDATOR_HOTKEY_URI=

# The current contract address residing on bittensor's EVM
SEVENTY_SEVEN_V1_CONTRACT_ADDRESS=0x112672034ac4577e10201c76cBC8b71dc444B935
